<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #000;
        }
        .warp{
            max-width: 1000px;
            margin: auto;
            padding: 20px 10px;
            color: #fff;
        }

        .title{
            padding: 5px;
            font-size: 18px;
            font-weight: bold;
        }

        ul{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }
        li{
            width: 100%;
            padding: 3px;
            max-width: calc(100% / 4);
            cursor: pointer;
        }
        img{
            width: 100%;
            vertical-align: middle;
        }

        .tp2{
            margin-top: 20px;
        }

        .btn{
            height: 65px;
            padding: 10px 0;
            background-color: #3A2645;
            border-radius: 10px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn::before{
            content: '';
            width: calc(100% - 18px);
            height: calc(100% - 18px);
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            border: 2px solid #fac106ec;
            box-shadow: 0 2px 12px #F9C006,0 -3px 10px #F9C006 inset;
            border-radius: 5px;
            opacity: .7;
        }

        .ball{
            width: 50px;
            height: 50px;
            margin-right: 10px;
            border: 3px solid #eee;
            border-radius: 50%;
            position: relative;
            z-index: 1;
            flex-shrink: 0;
        }
        .tp2 p{
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 1px;
            text-shadow: 2px 2px 1px #516bc2;
            color: #fff;
        }


        @media screen and (max-width: 820px){
            .tp1 li,
            .tp2 li{
                max-width: calc(100% / 2);
            }
        }

        @media screen and (max-width: 420px){
            .tp1 li,
            .tp2 li{
                max-width: 100%;
            }
        }
        

        /* 1443 */
    </style>
</head>
<body>
    <div class="warp">
        <div class="tp1">
            <div class="title">使用圖片</div>
            <ul>
                <li><img src="../images/btn.png"></li>
                <li><img src="../images/btn.png"></li>
                <li><img src="../images/btn.png"></li>
                <li><img src="../images/btn.png"></li>
            </ul>
        </div>

        <div class="tp2">
            <div class="title">使用程式</div>
            <ul>
                <li>
                    <div class="btn">
                        <div class="ball"></div>
                        <p>CASINO</p>
                    </div>
                </li>
                <li>
                    <div class="btn">
                        <div class="ball"></div>
                        <p>CASINO</p>
                    </div>
                </li>
                <li>
                    <div class="btn">
                        <div class="ball"></div>
                        <p>CASINO</p>
                    </div>
                </li>
                <li>
                    <div class="btn">
                        <div class="ball"></div>
                        <p>CASINO</p>
                    </div>
                </li>
            </ul>
        </div>
        
    </div>

    
</body>
</html>